                         Calculator Project

                S--------------------------------------S
                |          +--------------------+      |
                |          |                    |      S
                |          +--------------------+      |
                S--------------------------------------S
                |  +----+ +----+ +----+ +----+ +----+  |
                |  | x! | | (  | |  ) | |  % | | AC |  |
                |  +----+ +----+ +----+ +----+ +----+  |
                |                                      |
                |  +----+ +----+ +----+ +----+ +----+  |
                |  | ln | | 7  | |  8 | | 9  | | /  |  |
                |  +----+ +----+ +----+ +----+ +----+  |
                |                                      |
                |  +----+ +----+ +----+ +----+ +----+  |
                |  |    | |    | |    | |    | |    |  |
                |  +----+ +----+ +----+ +----+ +----+  |
                |                                      |
                |  +----+ +----+ +----+ +----+ +----+  |
                |  |    | |    | |    | |    | |    |  |
                |  +----+ +----+ +----+ +----+ +----+  |
                |                                      |
                |  +----+ +----+ +----+ +----+ +----+  |
                |  |    | |    | |    | |    | |    |  |
                |  +----+ +----+ +----+ +----+ +----+  |
                |                                      |
                s--------------------------------------S
