  


            6
      1   +----+
      2   |    |
      3   +----+
           1  4 1 21 4  1 21 4  1 21 4  1 21 4  1 21 4  1 2  
1          +----+  +----+  +----+  +----+  +----+  +----+
2          |    |  |    |  |    |  |    |  |    |  |    |
3          +----+  +----+  +----+  +----+  +----+  +----+


1          +----+  +----+  +----+  +----+  +----+  +----+
2          |    |  |    |  |    |  |    |  |    |  |    |
3          +----+  +----+  +----+  +----+  +----+  +----+
4          +----+  +----+  +----+  +----+  +----+  +----+
5          |    |  |    |  |    |  |    |  |    |  |    |
6          +----+  +----+  +----+  +----+  +----+  +----+
7          +----+  +----+  +----+  +----+  +----+  +----+
8          |    |  |    |  |    |  |    |  |    |  |    |
9          +----+  +----+  +----+  +----+  +----+  +----+
0          +----+  +----+  +----+  +----+  +----+  +----+
1          |    |  |    |  |    |  |    |  |    |  |    |
2          +----+  +----+  +----+  +----+  +----+  +----+
          










        S--------------------------------------------------S
        |                                                  |
        |              +--------------------------------+  |
        |              |                                |  |
        |              +--------------------------------+  |
        S--------------------------------------------------S
        |                                                  |
1       |  +----+  +----+  +----+  +----+  +----+  +----+  |
2       |  |    |  |    |  |    |  |    |  |    |  |    |  |
3       |  +----+  +----+  +----+  +----+  +----+  +----+  |
4       |  +----+  +----+  +----+  +----+  +----+  +----+  |
5       |  |    |  |    |  |    |  |    |  |    |  |    |  |
6       |  +----+  +----+  +----+  +----+  +----+  +----+  |
7       |  +----+  +----+  +----+  +----+  +----+  +----+  |
8       |  |    |  |    |  |    |  |    |  |    |  |    |  |
9       |  +----+  +----+  +----+  +----+  +----+  +----+  |
0       |  +----+  +----+  +----+  +----+  +----+  +----+  |
1       |  |    |  |    |  |    |  |    |  |    |  |    |  |
2       |  +----+  +----+  +----+  +----+  +----+  +----+  |
        S--------------------------------------------------S
        






















